#
# hua.shao@mediatek.com
#
# MTK Property Software.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=smart_speed
PKG_RELEASE:=1
PKG_SOURCE:=$(PKG_NAME).tar.gz

PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)
PKG_CONFIG_DEPENDS:=

include $(INCLUDE_DIR)/package.mk
include $(INCLUDE_DIR)/kernel.mk

define Package/smart_speed
  SECTION:=MTK Properties
  CATEGORY:=MTK Properties
  TITLE:=smart speed
  SUBMENU:=Applications
endef

define Package/smart_speed/description
	smart speed
endef


TARGET_CFLAGS += -Wall -DCONFIG_SUPPORT_OPENWRT
TARGET_CFLAGS += -Wno-error=format-security 
ifeq ($(CONFIG_TARGET_mediatek),y)
TARGET_CFLAGS += \
        -I$(LINUX_DIR)/drivers/net/ethernet/raeth
else
TARGET_CFLAGS +=  \
        -I$(LINUX_DIR)/drivers/net/raeth
endif

MAKE_FLAGS += CONFIG_SUPPORT_OPENWRT=y

define Build/Configure
endef

define Package/smart_speed/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/smart_speed $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/smart_speed ./files/smart_speed_$(CONFIG_TARGET_SUBTARGET)
endef


$(eval $(call BuildPackage,smart_speed))

