 ___       ___  ___  ___      ___    ___ ___    ___ 
 |\  \     |\  \|\  \|\  \    |\  \  /  /|\  \  /  /|
 \ \  \    \ \  \ \  \\\  \   \ \  \/  / | \  \/  / /
  \ \  \    \ \  \ \  \\\  \   \ \    / / \ \    / / 
   \ \  \____\ \  \ \  \\\  \   \/  /  /   /     \/  
    \ \_______\ \__\ \_______\__/  / /    /  /\   \  
     \|_______|\|__|\|_______|\___/ /    /__/ /\ __\ 
                             \|___|/     |__|/ \|__| 
-----------------------------------------------------------
                %N (%V, %C)
-----------------------------------------------------------

