interface=rai0
bridge=br-lan
nas_identifier=ap.mtk.com
driver=nl80211
ssid=ubnt_5g_1
owe_transition_bssid=00:0C:43:38:A0:94
owe_transition_ssid="ubnt_5g_open"
owe_transition_ifname=rai1
ignore_broadcast_ssid=0
ctrl_interface=/var/run/hostapd
auth_algs=1
wpa=0
wpa_key_mgmt=OWE
rsn_pairwise=CCMP
eapol_version=2
ieee80211w=0
