interface=ra0
nas_identifier=ap.mtk.com
bridge=br-lan
driver=nl80211
ssid=avi0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
auth_algs=3
ieee8021x=1
own_ip_addr=192.168.1.254
auth_server_addr=192.168.1.15
auth_server_port=1812
auth_server_shared_secret=12345678
rsn_pairwise=GCMP-256
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-EAP-SUITE-B-192
wpa_group_rekey=30000
rsn_preauth=1
rsn_preauth_interfaces=br-lan
ieee80211w=2
group_mgmt_cipher=AES-128-CMAC
