interface=ra0
nas_identifier=ap.mtk.com
bridge=br-lan
driver=nl80211
ssid=ubnt_2g_1
ctrl_interface=/var/run/hostapd
auth_algs=1
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
eapol_version=2
ieee80211w=2
